<!DOCTYPE html>
<!-- saved from url=(0059)https://preview.viva.co.id/infografik-rumah-pengganti-bumi/ -->
<html class=" js canvas canvastext js canvas canvastext"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>VIVA Infografik 459</title>
<link rel="stylesheet" href="../VIVA Infografik 459_files/style.css">
</head>
<body>

<meta name="description" content="Asgardia Planet Pengganti Bumi">
<link rel="stylesheet" media="all" href="../VIVA Infografik 459_files/main.css">
<script src="../VIVA Infografik 459_files/modernizr.js.download" type="text/javascript"></script>

<script src="../VIVA Infografik 459_files/jquery.js.download" type="text/javascript"></script>
<script type="text/javascript">!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
<script src="../VIVA Infografik 459_files/parallax.js.download" type="text/javascript"></script>
<div id="wrapper">
<header id="branding" style="margin-top:-90px;">
<h1></h1>
</header>
<!-- <div style="z-index:9999; position:absolute; left:46%; top:60px;"><img src="../VIVA Infografik 459_files/logo-viva.png" alt="Viva"></div> -->

<div id="background" class="layer-0" style="transform: matrix(0.99998, 0.0055, -0.0055, 0.99998, 0, 0);"></div>
<div id="x-axis" class="axis" style="transform: matrix(1, 0, 0, 1, -61.5, 0);"></div>
<div id="y-axis" class="axis" style="transform: matrix(1, 0, 0, 1, 0, -1682);"></div>
<div id="planet-1" class="planet layer-1" style="transform: matrix(1, 0, 0, 1, 15.375, 841);"></div>
<div id="planet-2" class="planet layer-2" style="transform: matrix(1, 0, 0, 1, 5.125, 280.333);"></div>
<script src="../VIVA Infografik 459_files/jquery2.js.download" type="text/javascript"></script>
<script src="../VIVA Infografik 459_files/TweenMax.js.download" type="text/javascript"></script>
<script src="../VIVA Infografik 459_files/index2.js.download" type="text/javascript"></script>


<div id="content" style="margin-top:500px;">
<article id="manned-flight">
<header>
<h1>Mencari Planet Pengganti</h1>
</header>
<p>Mencari planet baru yang mirip dengan bumi memang tidak mudah. Selain jaraknya yang sangat jauh, calon pengganti bumi juga harus memenuhi beberapa syarat agar bisa didempati manusia.</p>
<p>Menurut catatan Planetary Habitality Laboratory University of Puerto Rico, hingga awal Juli 2014 tercatat sudah terkonfirmasi ada <b style="color:#44D8E4;">1800 EKSOPLANET</b> dan <b style="color:#44D8E4;">4254 KANDIDAT EKSOPLANET.</b> Temuan Eksoplanet menegaskan bahwa masih ada planet lain di luar Tata Surya kita.</p>

</article>
<article id="frameless-parachute">
<header>
<h1>100 Planet Layak Huni!</h1>
</header>
<p>Sementara itu, menurut data Keppler NASA <b style="color:#44D8E4;">Kandidat planet layak huni mencapai 100 planet</b>, dengan rincian 1 planet layak huni seukuran Mars, 7 seukuran Bumi dan 92 berukuran sangat besar (Super Bumi).</p>

</article>
<article id="english-channel">
<header>
<h1>Sejarah Asgardia</h1>
</header>
<p></p>

<img src="../VIVA Infografik 459_files/asgardia.png" alt="asgardia">
</article>
<article id="about">
<header>
<h1>Credit</h1>
</header>
<p>Naskah: <b style="color:#44D8E4;">Krisna Wicaksono</b></p>
<p>Grafis: <b style="color:#44D8E4;">DavRo</b></p>
<p>Interaktif: <b style="color:#44D8E4;">Daru</b></p>
<p></p>

</article>
</div>
<img id="bg3-5" src="../VIVA Infografik 459_files/land.png" alt="Land" width="100%" style="left:0%; ">

<div id="parallax-bg3" style="top: 0px;">

<img id="bg3-2" src="../VIVA Infografik 459_files/planet-perbandingan.png" alt="Perbandingan" width="603" height="952" style="top: 600px; margin-left:100px;&gt;
				&lt;img id=" bg3-3"="">
</div>

<div id="parallax-bg2" style="top: 0px;">
<img id="bg2-1" src="../VIVA Infografik 459_files/cloud-lg1.png" alt="cloud">
<img id="bg2-2" src="../VIVA Infografik 459_files/cloud-lg1.png" alt="cloud">
<img id="bg2-3" src="../VIVA Infografik 459_files/cloud-lg1.png" alt="cloud">
<img id="bg2-4" src="../VIVA Infografik 459_files/asteroid02.png" alt="asteroid">
<img id="bg2-5" src="../VIVA Infografik 459_files/cloud-lg1.png" alt="cloud">
</div>

<div id="parallax-bg1" style="top: 0px;">
<img id="bg1-1" src="../VIVA Infografik 459_files/cloud-lg2.png" alt="cloud">
<img id="bg1-2" src="../VIVA Infografik 459_files/cloud-lg2.png" alt="cloud">
<img id="bg1-3" src="../VIVA Infografik 459_files/asteroid01.png" alt="cloud">
<img id="bg1-4" src="../VIVA Infografik 459_files/cloud-lg2.png" alt="cloud">
</div>
</div>
<!-- <div style="font-size:12px; width:100%; text-align:center; position:fixed; background:#000; height:40px; bottom:0px; z-index:999; line-height:32px;">Copyright © 2017 <a href="http://www.viva.co.id/">Viva.co.id</a></div> -->
<script src="../VIVA Infografik 459_files/index.js.download" type="text/javascript"></script>

<div id="tqShowIP" class="tqShowIP_right">172.67.18.44</div></body></html>